{
  "appSettings": {
    "cacheConfiguration": {
      "connectionString": "surchargé par var env ou profile",
      "timeToLive": "surchargé par var env ou profile",
      "instanceName": "panier_" // anti cache poisoning
    },
    "authorityConfiguration": {
      "authority": "surchargé par var env ou profile",
      "audience": "surchargé par var env ou profile"
    }
  }
}
