{
  "appSettings": {
    "dbConnection": "Host=sql-data;Database=catalogue-api;User Id=postgres;Password=docker;",
    "ttl": "16500",
    "complexItems": [
      {
        "identifier": "surchargé par var env",
        "password": "surchargé par var env"
      },
      {
        "identifier": "surchargé par var env",
        "password": "surchargé par var env"
      },
      {
        "identifier": "non surchargé",
        "password": "non surchargé"
      }
    ]
  }
}
