{
  "appSettings": {
    "cacheConfiguration": {
      "connectionString": "surchargé par var env",
      "timeToLive": "30",
      "instanceName": "panier_" // anti cache poisoning
    },
    "authorityConfiguration": {
      "authority": "https://fake.url",
      "audience": "https://fake.url"
    }
  }
}
